# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI tol to generate Coq projects"
description: "Coqinit is a simple command line tool to generate coq projects"
depends: [
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
